# ex-discovery

./: README.md  pom.xml
src/main/java/com/example/discovery/: DiscoveryStarter.java
src/main/resources/: application.yml
